<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="tax_preference"
        android:title="@string/preferences_tax"
        android:summary="@string/preferences_tax_summary_true"
        android:defaultValue="false" />
</PreferenceScreen>
